Number of hours 5 * 10 = 50 uptime hours.

Instance Name:

    For 1 GPU per node:
    1. g4dn.4xlarge	-
        Configuration: 16 vCPU, 64 GB memory, 1 Tesla T4 GPU, 225 GB NVMe SSD, upto 25GBps networking
        Cost per/hour - $1.204/hour, (89.70 Rs)
        Required number of instances: 5

        Per day cost: $1.204 x 10 = $12.04
        For 50 hours: $12.04 x 5 = $60.2

        For 5 instances: $60.2 * 5 = $301
    
    For 4 GPUs per node (20 hours)
    2. g4dn.12xlarge-
        Configuration: 48 vCPU, 192 GB memory, 4 Tesla T4 GPU, 1x900, upto 50 GBps networking
        Cost per/hour: $3.912/hour (291.56 Rs)
        Required number of instances: 1

        1. For 1 instance:
            Per day cost: $3.912 x 10 = $39.12
            For 2 days: $39.12 x 2 = $78.24

        2. For 2 instances:
            Per day cost: $39.12 x 2 = $78.24
            For 2 days: $78.24 x 2 = $156.48
    
    3. m5.2xlarge - 
        Configuration: 8 vCPU, 32 GB memory, EBS, 4.7 GB/s
        Cost per/hour - $0.384/hour, (28.61 Rs)
        Required number of instances: 2

        Per day cost: $0.384 x 10 = $3.84
        For 50 hours: 3.84 x 5 = $19.2
        
        For 2 instances: $19.2 x 2 = $38.4
    
    4. m5.4xlarge - 
        Configuration: 16 vCPU, 64 GB memory, EBS, 4.7 GB/s
        Cost per/hour - 0.768/hour, (57.22 Rs)
        Required number of instances: 1

        Per day cost: $0.768 x 10 = $7.68
        For 50 hours: $7.68 x 5 = $38.4
    
    
    Total cost with 3, 4, 1 : $38.4 (2 instances) + $38.4 (1 instance) + $301 (5 instances) =  $377.8 (28157.434 Rs as of today)
    Total cost with 3, 4, 2 : $7.68 (2 instances) + $7.68 (1 instance) + $39.12 (1 instance) = $54.48 (4060.39 Rs as of today)

    Total:   $377.8 + $54.48 = $431.3 (32158c.252 Rs of today)